@adif_defaults = (
        ["MY_CITY","London"],
        ["MY_COUNTY","Greater London"],
        ["MY_COUNTRY","England"],
        ["MY_CQ_ZONE","0"],
        ["MY_IOTA","0"],
        ["MY_ITU_ZONE","0"],
        ["STATION_CALLSIGN","Z9PZZA"],
        ["MY_GRIDSQUARE","AA11ZZ"],
);
1;
